<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css"href="style.css">
        <style>
            #contact_to_main, #contact_to_about, #contact_to_tours{
                /* розмір */
                font-size: 20px;

                /* колір */
                /* color:white; */

                 /* стиль */
                font-style: normal;
                font-weight: bolder;
                font: arial;

                /* міжрядковий інтервал*/
                line-height: normal;

                /* вирівнювання */
                text-align: center;

                 /* в один рядок */
                display: inline-block;

                /* відступ від лівого краю */
                margin-left: 130px;
            }
        </style>
    </head>
    <body class="background_contact" style="background-color: #587575ff;">
        <div class="links">

            <a id="contact_to_main" href="index.html">Main</a>
            <a id="contact_to_about" href="about.html">About Us</a>  
            <a id="contact_to_tours" href="tours.html">Tours</a>
        </div>
        <h1 id="title_contact" style="font-size:45px; text-align:center; color: #E2E0E7ff;">Get in Touch</h1>
        <p id="text_contact" style="font-size: 15px;color:#E2E0E7ff; font: arial; font-weight:normal;line-height: normal;text-align:center;">Ready to start planning your next adventure? Have questions about our tours or services? Contact us today! Our friendly team is here to assist you every step of the way.
        <br>Adventure Expeditions</br>
        <br>123 Main Street
        City, State, Zip Code</br>
        <br>Phone: 555-555-5555 Email: info@adventureexpeditions.com</br>
        <br>Follow us on social media for the latest updates and travel inspiration! We look forward to hearing from you and helping you create unforgettable memories on your next journey!</br></font></p>
        <center><iframe src = "https://worldexpeditions.com" width = "600" height = "400">
        Expedition Site
        </iframe></center>
    </body>
</html>