<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tourism Site</title>
        <link rel="stylesheet" type="text/css"href="style.css">
        <!-- стиль рівня документа для посилань -->
        <style>
            #main_to_about, #main_to_tours, #main_to_contact{
                /* розмір */
                font-size: 20px;

                /* колір */
                color:white;

                 /* стиль */
                font-style: normal;
                font-weight: bolder;
                font: arial;

                /* міжрядковий інтервал*/
                line-height: normal;

                /* вирівнювання */
                text-align: center;

                 /* в один рядок */
                display: inline-block;

                /* відступ від лівого краю */
                margin-left: 130px;
            }
            #link_to_contact{
                /* колір */
                color: rgb(48, 59, 53) !important;

                /* текст курсивом */
                font-style: italic;
            }
            #dialog,#to_page,#change_color,#developer_info{
                background-color: #5B9293ff;
                border: 1px solid #2A8387;
                border-radius: 4px;
                box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
                color: #FFFFFF;
                display: block;
                font-size: 17px;
                line-height: 100%;
                margin: 0;
                outline: 0;
                padding: 11px 15px 12px;
                text-align: center;
                touch-action: manipulation;
                width: 10%;
                margin-bottom: 30px;
            }
        </style>
        <script src="script.js"></script>
    </head>
    <!-- клас селектор -->
    <body class="background_main" style="background-color: #F8F2E9ff">
        <script>
            document.write("Welcome!")
        </script>
        <center><button id="change_color" onclick="changeBackgroundColor()">Change Background</button></center>
        <center><button id="to_page" onclick="to_other_page()">To Book trip</button></center>
        <center><button id="developer_info" onclick="showDeveloperInfo('Yelyzaveta', 'Borysenko')">Show Developer Info</button></center>
        <center><button id="dialog" onclick="customDialog()">Start Dialog</button></center>
        <!-- селектор універсальний ідентифікатор до посилань-->
        <div class="links">
            <a id="main_to_about" href="about.html">About Us</a>
            <a id="main_to_tours" href="tours.html">Tours</a>
            <a id="main_to_contact" href="contact.html">Contact Us</a>
        </div>
        <!-- селектор універсальний ідентифікатор до заголовку-->

        <h1 id="title_main" style="font-size:45px; color:rgb(48, 59, 53); text-align: center;">Welcome to Adventure Expeditions!</font></center></h1>
        <script>
            var availableToursHeader = document.getElementById("title_main");
            var newHeader = document.createElement('h1');
            newHeader.textContent = "Exciting Adventures";
            availableToursHeader.replaceWith(newHeader);

            const nodeList = document.querySelectorAll("#title_main");
            for (let i = 0; i < nodeList.length; i++) {
              nodeList[i].style.backgroundColor = "green";
            }
        </script>
        <!-- внутрішній стиль до абзацу -->
        <p class="text_main" style="font-size: 15px;color:black; font: arial; font-weight:normal;line-height: normal;text-align:center;">
            <font face="Arial">Embark on <b>unforgettable</b> <i>journeys</i> with our exciting tours. 
            Explore stunning landscapes, immerse yourself in diverse cultures, and create memories that will last a lifetime. 
            Whether you're a thrill-seeker, nature lover, or cultural enthusiast, we have the perfect adventure waiting for you.
        <!-- посилання в тексті на іншу сторінку -->Discover our wide range of tour options, learn about our company, explore our tour offers, and 
        <script>
            const para = document.createElement("p");
            para.innerText = "To find more information about tours click on the button 'Tours'";
            document.body.appendChild(para);
        </script>
        <a id="link_to_contact" href="contact.html">get in touch with us</a> to start planning your next adventure today!</br></font></p>
        
        <!-- зображення, що відкривається в окремому вікні -->
        <center><a href="full-shot-people-with-surf-boards.jpg" target="_blank"><img src="full-shot-people-with-surf-boards.jpg" width="600" height="600"></a></center>
        <center><button id="alert_help" onclick="myFunction()">Help</button></center>
        <script>
            function myFunction() {
            alert("To search information about us click on the 'About Us'\nTo search tours click on the 'Tours'\nTo contact with us click on the 'Contact Us'");
            }
        </script>
    </body>
</html>
